{
  "manifest_version": 3,
  "name": "MEGA CONCENTRATION",
  "version": "6.8",
  "description": "Bloque les sites distrayants et concentre-toi sur ce qui compte vraiment.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MEGA CONCENTRATION"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["constants.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["timer.html"],
      "matches": ["<all_urls>"]
    }
  ]
}